# picocli-base-command-generator

./: .editorconfig  pom.xml  readme.adoc  readme.md
.github/workflows/: main.yaml
src/main/java/io/github/makar1031/picoclibasecommandgenerator/annotation/: BaseCommandConfiguration.java  PackageDetectionStrategy.java  VersionProvider.java
src/main/java/io/github/makar1031/picoclibasecommandgenerator/processor/: AnnotationProcessor.java
src/main/java/ru/makar/maven/plugin/basecommandgenerator/annotation/: BaseCommandConfiguration.java  PackageDetectionStrategy.java  VersionProvider.java
src/main/java/ru/makar/maven/plugin/basecommandgenerator/processor/: AnnotationProcessor.java
